---
__tmp_dir:              "{{ tmp_dir | default('/opt/IBM/Binaries') }}/iim"
__logs_dir:             "{{ tmp_dir | default('/opt/IBM/Binaries') }}/logs"
__iim_install_location: "{{ iim_install_location  | default('/opt/IBM/InstallationManager') }}"
__bin_file:             "{{ iim_bin_file | default('agent.installer.linux.gtk.x86_64_1.9.2004.20230323_1254.zip') }}"
__bin_file_sha256:      "{{ iim_bin_file_sha256 | default('b376717cadd960dcd7c6d9da4503c4cd82199864ada20b2cd090163617ff2f9e') }}"
__this_version:         "{{ iim_version | default('1.9.2004.20230323_1254') }}"
__product_id:           "\"id='com.ibm.cic.agent' version='{{ __this_version }}'\""




#__bin_file:             "{{ iim_bin_file | default('agent.installer.linux.gtk.x86_64_1.8.7000.20170706_2137.zip') }}"
#__bin_file_sha256:      "{{ iim_bin_file_sha256 | default('0808503fae69956ffea5f8ca4d9f994111b35b0af1216fb5464f6483f8700c45') }}"
#__this_version:         "{{ iim_version | default('1.8.7000.20170706_2137') }}"
